{
  "name": "clove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:browser": "live-server --watch=./test/test-bundle.js --port=9000 --mount=/:test",
    "test:watch": "webpack --mode development --watch",
    "playground": "babel ./src --out-dir ./compiled && node ./compiled/playground.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "live-server": "^1.2.1",
    "mocha": "^5.2.0",
    "script-loader": "^0.7.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {}
}
